smm.c24.country.file=config/weblogic/smm_common/BICDUCT2.DOS
smm.c24.currency.file=config/weblogic/smm_common/BICDUCU2.DOS
smm.c24.biccode.file=config/weblogic/smm_common/BICDUFI2.DOS

hibernate.show_sql=true

smm.profile=config/weblogic/local/HABS-Dev.epf
smm.profile.password=RGV2X3NpZ24yMDIw

smm.trust.swift=false
smm.swift.public.key.file=config/weblogic/local/SWIFTDEV_MX.p7b

smm.xml.signature.parent.namespace.uri=urn:swift:saa:xsd:saa.2.0
smm.xml.signature.parent.qualified.name=Saa:LAU

# Setting SAA service environment to live (default is pilot and configured in SaaConfig.java)
#smm.saa.paymentscalynx.service=paymentscanada.lynx
#smm.saa.cbprplus.service=swift.finplus
#smm.saa.admi.service=swift.tst2.iast

spring.flyway.schemas=SMM