<!DOCTYPE html>
<html>
<head>
  <title>SWIFT Management Module - Module de gestion de SWIFT</title>
  <style>
    html {
      color-scheme: light dark;
    }

    body {
      width: 35em;
      margin: 0 auto;
      font-family: Tahoma, Verdana, Arial, sans-serif;
    }
  </style>
</head>
<body>
<div id="header-logo">
  <a hreflang="en" href="https://www.bankofcanada.ca/" title="Home">
    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
         viewBox="0 0 134.46 32.93"><title>Home</title>
      <path
          d="M5.61,11.1H7.37v11.2H5.61Zm3,0h1.76v11.2H8.62Zm3,0h1.76v11.2H11.62Zm3,0h1.76v11.2H14.62Zm9,0h1.76v11.2H23.62Zm-3,0h1.76v11.2H20.62Zm-3,0h1.76v11.2H17.62ZM27.69,28.71a8,8,0,0,0,.63-2.5c0-.69,0-.91-.8-1.17,0,0-.09,0-.09-.17a.14.14,0,0,1,.13-.15,0,0,0,0,0,0,0c0-.1,0-.28-.56-.28s-.55.18-.56.28a0,0,0,0,0,0,0,.14.14,0,0,1,.13.15c0,.14-.09.17-.09.17-.85.26-.83.47-.8,1.17a8.31,8.31,0,0,0,.63,2.49v0H22.39v1.41H17.15V24.73H13.85v5.43H8.61V28.75h-4v0a8.24,8.24,0,0,0,.63-2.49c0-.69.05-.91-.8-1.17,0,0-.09,0-.09-.17a.14.14,0,0,1,.13-.15s0,0,0,0,0-.28-.56-.28-.56.18-.56.28,0,0,0,0a.14.14,0,0,1,.13.15c0,.14-.09.17-.09.17-.85.26-.84.47-.8,1.17a8,8,0,0,0,.63,2.49v0H0V32H31V28.75H27.69v0ZM20.11,5.81,15.5,4.16,10.89,5.81V6.4h9.22ZM0,0V22.39H1.59l.92-.95V10.38H3.61V6.44H9.26V4.81l5.1-1.92V2.2h2.26v.68l5.1,1.92V6.44h5.65v3.94h1.11V21.44l.92.95H31V0Z"
          transform="translate(0)"></path>
      <g id="Layer_1-2" data-name="Layer 1">
        <path
            d="M38.11,31.41H36.45V24.53h1.66c1.53,0,2.23.7,2.23,1.78a1.46,1.46,0,0,1-1,1.4,1.65,1.65,0,0,1,1.27,1.66c0,1.4-1,2-2.55,2m0-6.05h-.76v2.1H38c.89,0,1.4-.38,1.4-1.08S39,25.35,38.11,25.35Zm0,2.8h-.76v2.42h.76c1,0,1.53-.38,1.53-1.21S39.13,28.16,38.11,28.16Z"
            transform="translate(0)"></path>
        <path
            d="M46.83,31.47,46,29.37H43.2l-.76,2h-1l2.67-6.88h1l2.61,6.75-.89.19M44.6,25.61l-1.08,2.87h2.17Z"
            transform="translate(0)"></path>
        <polyline
            points="53.65 31.41 49.89 26.05 49.89 31.41 49.06 31.41 49.06 24.53 49.89 24.53 53.52 29.69 53.52 24.53 54.35 24.53 54.35 31.41 53.65 31.41"></polyline>
        <path
            d="M60,31.28l2,.7-.19,1L58,31.41A3.34,3.34,0,0,1,55.75,28c0-2.1,1.27-3.57,3.18-3.57s3.12,1.46,3.12,3.57A3.18,3.18,0,0,1,60,31.28m-1-6c-1.34,0-2.17,1-2.17,2.67s.83,2.74,2.17,2.74S61.1,29.62,61.1,28,60.27,25.29,58.93,25.29Z"
            transform="translate(0)"></path>
        <path
            d="M66.13,31.53a2.53,2.53,0,0,1-2.67-2.74V24.53h1v4.14c0,1.21.51,2,1.72,2s1.72-.7,1.72-2v-4.2h1v4.2a2.56,2.56,0,0,1-2.67,2.87"
            transform="translate(0)"></path>
        <polyline
            points="70.72 31.41 70.72 24.53 74.41 24.53 74.41 25.42 71.61 25.42 71.61 27.39 73.77 27.39 73.9 28.22 71.61 28.22 71.61 30.51 74.47 30.51 74.47 31.41 70.72 31.41"></polyline>
        <path
            d="M80.65,31.41h-2V24.53h2c2.36,0,3.63,1.4,3.63,3.44S83,31.41,80.65,31.41m.06-6.05H79.63v5.16h1.08a2.37,2.37,0,0,0,2.67-2.61A2.44,2.44,0,0,0,80.71,25.35Z"
            transform="translate(0)"></path>
        <path
            d="M88,31.53a2.53,2.53,0,0,1-2.67-2.74V24.53h1v4.14c0,1.21.51,2,1.72,2s1.72-.7,1.72-2v-4.2h1v4.2A2.56,2.56,0,0,1,88,31.53"
            transform="translate(0)"></path>
        <path
            d="M97.59,31.53c-1.91,0-3.18-1.4-3.18-3.57s1.27-3.57,3.18-3.57a3.29,3.29,0,0,1,2,.57l-.13,1a2.94,2.94,0,0,0-1.85-.64c-1.4,0-2.23,1-2.23,2.67s.83,2.67,2.23,2.67a3.17,3.17,0,0,0,1.91-.7l.13.89a3.26,3.26,0,0,1-2,.7"
            transform="translate(0)"></path>
        <path
            d="M105.74,31.47l-.83-2.1h-2.8l-.76,2h-1l2.67-6.88h1l2.67,6.75-1,.19m-2.23-5.86-1.08,2.87h2.23Z"
            transform="translate(0)"></path>
        <polyline
            points="112.62 31.41 108.86 26.05 108.86 31.41 107.97 31.41 107.97 24.53 108.8 24.53 112.43 29.69 112.43 24.53 113.32 24.53 113.32 31.41 112.62 31.41"></polyline>
        <path
            d="M119.94,31.47l-.83-2.1h-2.8l-.76,2h-1l2.67-6.88h1l2.61,6.75-.89.19m-2.23-5.86-1.08,2.87h2.17Z"
            transform="translate(0)"></path>
        <path
            d="M124.15,31.41h-2V24.53h2c2.36,0,3.63,1.4,3.63,3.44s-1.27,3.44-3.63,3.44m.06-6.05h-1.08v5.16h1.08a2.32,2.32,0,0,0,2.61-2.61A2.39,2.39,0,0,0,124.21,25.35Z"
            transform="translate(0)"></path>
        <path
            d="M133.51,31.47l-.83-2.1h-2.8l-.76,2h-1l2.67-6.88h1l2.67,6.75-1,.19m-2.23-5.86-1.08,2.87h2.17Z"
            transform="translate(0)"></path>
        <path
            d="M38.11,21H36.45V14.08h1.66c1.53,0,2.23.7,2.23,1.78a1.46,1.46,0,0,1-1,1.4,1.65,1.65,0,0,1,1.27,1.66c0,1.4-1,2-2.55,2m0-6.05h-.76V17H38c.89,0,1.4-.38,1.4-1.08S39,14.91,38.11,14.91Zm0,2.8h-.76v2.42h.76c1,0,1.53-.38,1.53-1.21S39.13,17.71,38.11,17.71Z"
            transform="translate(0)"></path>
        <path
            d="M46.83,21,46,18.86H43.2L42.44,21h-1l2.67-6.88h1l2.61,6.75-.89.19M44.6,15.17,43.52,18h2.17Z"
            transform="translate(0)"></path>
        <polyline
            points="53.65 20.96 49.89 15.61 49.89 20.96 49.06 20.96 49.06 14.08 49.89 14.08 53.52 19.24 53.52 14.08 54.35 14.08 54.35 20.96 53.65 20.96"></polyline>
        <polyline
            points="60.46 21.02 57.21 17.46 57.21 20.96 56.26 20.96 56.26 14.08 57.21 14.08 57.21 17.14 60.14 14.08 61.23 14.08 58.23 17.27 61.42 20.77 60.46 21.02"></polyline>
        <path
            d="M67.47,21.09c-1.91,0-3.12-1.4-3.12-3.57S65.56,14,67.53,14s3.12,1.4,3.12,3.57-1.21,3.57-3.18,3.57m0-6.3c-1.34,0-2.17,1.08-2.17,2.67s.83,2.67,2.17,2.67,2.17-1.08,2.17-2.67S68.87,14.78,67.47,14.78Z"
            transform="translate(0)"></path>
        <polyline
            points="73.2 14.91 73.2 17.01 75.24 17.01 75.43 17.9 73.2 17.9 73.2 20.96 72.24 20.96 72.24 14.08 75.81 14.08 75.81 14.91 73.2 14.91"></polyline>
        <path
            d="M82.3,21.09c-1.91,0-3.18-1.4-3.18-3.57S80.39,14,82.3,14a3.29,3.29,0,0,1,2,.57l-.13,1a2.94,2.94,0,0,0-1.85-.64c-1.4,0-2.23,1.08-2.23,2.67s.83,2.67,2.23,2.67a3.17,3.17,0,0,0,1.91-.7l.13.89a3.56,3.56,0,0,1-2,.7"
            transform="translate(0)"></path>
        <path
            d="M90.46,21l-.83-2.1h-2.8L86,21H85l2.67-6.88h1l2.61,6.75-.83.19m-2.23-5.86L87.14,18h2.17Z"
            transform="translate(0)"></path>
        <polyline
            points="97.27 20.96 93.51 15.61 93.51 20.96 92.62 20.96 92.62 14.08 93.45 14.08 97.14 19.24 97.14 14.08 97.97 14.08 97.97 20.96 97.27 20.96"></polyline>
        <path
            d="M104.66,21l-.83-2.1H101l-.76,2h-1L102,14.08h1l2.61,6.75-.89.19m-2.23-5.86L101.35,18h2.17Z"
            transform="translate(0)"></path>
        <path
            d="M108.8,21h-2V14.08h2c2.36,0,3.63,1.4,3.63,3.44S111.15,21,108.8,21m.06-6.05h-1.08v5.16h1.08a2.32,2.32,0,0,0,2.61-2.61A2.36,2.36,0,0,0,108.86,14.91Z"
            transform="translate(0)"></path>
        <path
            d="M118.16,21l-.83-2.17h-2.8l-.76,2h-1L115.48,14h1l2.67,6.75-1,.25m-2.23-5.86L114.85,18h2.23Z"
            transform="translate(0)"></path>
      </g>
    </svg>
  </a>
</div>
<h1 style="align-content: center">SMM / MGS</h1>
<p>Please contact habsproddbosupport@bank-banque-canada.ca for more information</p>
<p>Veuillez contacter habsproddbosupport@bank-banque-canada.ca pour plus ample information</p>
</body>
</html>