smm.c24.country.file=config/smm/BICDUCT2.DOS
smm.c24.currency.file=config/smm/BICDUCU2.DOS

hibernate.show_sql=true

smm.trust.swift=false
smm.swift.public.key.file=config/smm/SWIFTDEV_MX.p7b

smm.profile=config/smm/HABS-Dev.epf
smm.profile.password=RGV2X3NpZ24yMDIw

smm.xml.signature.parent.namespace.uri=urn:swift:saa:xsd:saa.2.0
smm.xml.signature.parent.qualified.name=Saa:LAU

# Setting SAA service environment to live (default is pilot and configured in SaaConfig.java)
#smm.saa.paymentscalynx.service=paymentscanada.lynx
#smm.saa.cbprplus.service=swift.finplus
#smm.saa.admi.service=swift.tst2.iast

#A pfx key store to sign messages using bouncy castle
#smm.swift.keystore=

#The password for the pfx file
#smm.swift.keystore.password=

#The cipher to use SHA256withRSA or SHA256withECDSA
#smm.swift.keystore.cipher=

#The p7b public certificate file used to validate signed message
#smm.swift.certificate=

#Check if the p7b public certificate is revoked
#smm.swift.certificate.revocation=true

# Configuration options to modify the scheduled SAA heartbeat message.
#smm.heartbeat.enable=false
#smm.heartbeat.delay=120000 # 2 minute delay between heartbeat messages.
#smm.heartbeat.bic=BCANCAW0XXX # Differing BIC to send the heartbeat messages from/to.
