# Actuator
management.endpoints.web.exposure.include=health,info,beans,env,metrics,prometheus
management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.env.enabled=true
management.metrics.enable.all=true

# ActiveMQ Artemis
spring.artemis.broker-url=tcp://localhost:61616
# Uncomment to remove INFO level events from the Artemis AuditLogger
#logging.level.org.apache.activemq.audit.base=WARN
#logging.level.org.apache.activemq.audit.message=WARN

# H2 in-memory database config
spring.datasource.url=jdbc:h2:mem:smm;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 console config
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Flyway Config
spring.flyway.schemas=SMM

# Jpa config
spring.jpa.hibernate.ddl-auto=create-drop