#spring.datasource.url=jdbc:oracle:thin:@uodbhabdva1v.hahd.bank-banque-canada.ca:1521/habsd2.bankofcanada.ca
#spring.datasource.username=chei
#spring.datasource.password=
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#debug=true
#server.port=9000
#spring.main.web-application-type=none

# Actuator - Expose health
management.endpoints.web.exposure.include=health,info
management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
