# Actuator
management.endpoints.web.exposure.include=health,info,beans,env,metrics,prometheus
management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.env.enabled=true
management.metrics.enable.all=true

# ActiveMQ Artemis
#spring.artemis.broker-url=tcp://localhost:61616
# Uncomment to remove INFO level events from the Artemis AuditLogger
#logging.level.org.apache.activemq.audit.base=WARN
#logging.level.org.apache.activemq.audit.message=WARN