# Default location of log file directory. Setting a system property with the same key will
# override this value (eg. -Dlogifle.location="some_directory")
logfile.location=local

log4j.rootLogger=WARN, stdout, rollingLog
log4j.logger.sysLogNG=INFO, sysLogNG

# Console (standard out) appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Rolling file appender
log4j.appender.rollingLog=ca.bankofcanada.smm.logging.CustomMessageRollingFileAppender
log4j.appender.rollingLog.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.rollingLog.File=${logfile.location}/smm.log.xml
log4j.appender.rollingLog.MaxFileSize=40960KB
log4j.appender.rollingLog.MaxBackupIndex=60

# Rolling file appender for non XML txt log file
log4j.appender.sysLogNG=org.apache.log4j.RollingFileAppender
log4j.appender.sysLogNG.layout=org.apache.log4j.PatternLayout
log4j.appender.sysLogNG.layout.ConversionPattern=<130> %d{yyyy-MM-dd HH:mm:ss} ${weblogic.Name} SMM Environment: ${smm.environment} %m%n
log4j.appender.sysLogNG.File=${logfile.location}/smm.log.txt
log4j.appender.sysLogNG.MaxFileSize=40960KB
log4j.appender.sysLogNG.MaxBackupIndex=60
log4j.additivity.sysLogNG=false

# Log levels
log4j.logger.ca.bankofcanada=DEBUG
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.integration.handler=DEBUG
log4j.logger.org.springframework.integration.channel=DEBUG
log4j.logger.org.springframework.integration.router=DEBUG
log4j.logger.org.springframework.jms=DEBUG
log4j.logger.org.springframework.web=DEBUG